<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DelForm</class>
 <widget class="QWidget" name="DelForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>newRandom()</slot>
  <slot>newGrid()</slot>
  <slot>newOneVertOneHoriz()</slot>
  <slot>newCircle()</slot>
  <slot>showPolys(bool)</slot>
  <slot>openFile()</slot>
 </slots>
</ui>
